language: java
script: mvn '-Dmaven.antrun.skip=true' clean package
before_deploy:
  - ls
  - export JAR_FILE=$(ls */target/*.jar)
deploy:
  provider: releases
  api_key: $GH_OATH_TOKEN
  file_glop: true
  file: "*/target/*.jar"
  skip_cleanup: true
  draft: true
  